<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Decart - Real-Time AI. Unreal Possibilities.</title>
    <link rel="stylesheet" href="src/styles.css">
    <script src="src/script.js" defer></script>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <!-- Logo -->
            <div class="logo-container">
                <div class="logo">
                    <img src="./src/gfx/logo.svg" alt="Decart Logo" />
                </div>
            </div>
            
            <!-- Navigation Menu -->
            <nav class="nav-menu">
                <a href="#" class="nav-item">Home</a>
                <a href="#" class="nav-item">Company</a>
                <a href="#" class="nav-item">Research</a>
                <a href="#" class="nav-item active">Enterprise</a>
                <a href="#" class="nav-item">Contact</a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header Actions -->
            <div class="header-actions">
                <a href="#" class="twitter-button">
                    <span class="join-text">Join us on</span>
                    <div class="twitter-icon">
                        <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.8 7.2L18.4 10.6L21.8 14L18.4 17.4L15 14L11.6 17.4L8.2 14L11.6 10.6L8.2 7.2L11.6 3.8L15 7.2L18.4 3.8L21.8 7.2Z" fill="currentColor"/>
                        </svg>
                    </div>
                </a>
            </div>

            <!-- Hero Section -->
            <section class="hero">
                <h1 class="hero-title">Real-Time AI.<br>Unreal Possibilities.</h1>
                
                <div class="hero-bottom">
                    <div class="hero-content">
                        <p class="hero-description">
                            Trusted by enterprise innovators in gaming, media, streaming, and R&D
                        </p>
                    </div>
                    
                    <div class="hero-actions">
                        <a href="#" class="cta-button">
                            <span class="button-text">book a meeting</span>
                            <div class="button-arrow">
                                <svg width="8" height="9" viewBox="0 0 8 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L7 7M7 7V1M7 7H1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
