/* Local Font Imports */
@font-face {
    font-family: 'TT Commons';
    src: url('./font/TT Commons Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'TT Commons';
    src: url('./font/TT Commons Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'TT Commons';
    src: url('./font/TT Commons Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Replica-Mono';
    src: url('./font/ReplicaMono.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}

/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'TT Commons', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: #000000;
    color: #FFFFFF;
    overflow-x: hidden;
}

/* Main Layout */
body {
    display: flex;
    min-height: 100vh;
    position: relative;
    width: 100%;
    max-width: 1920px;
    height: auto;
    min-height: 1080px;
}

/* Sidebar Navigation */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 188px;
    height: 100vh;
    background: #000000;
    z-index: 1000;
}

.sidebar-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0;
    position: relative;
}

/* Logo */
.logo-container {
    transform: rotate(-90deg);
    width: 161.45px;
    height: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Navigation Menu */
.nav-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12.48px;
    width: 85px;
}

.nav-item {
    width: 85px;
    height: 20px;
    
    font-family: 'TT Commons', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 20px;
    /* identical to box height, or 89% */
    display: flex;
    align-items: center;
    letter-spacing: -0.736821px;
    
    color: #4D565F;
    text-decoration: none;
    transition: color 0.3s ease;
    
    /* Inside auto layout */
    flex: none;
    align-self: stretch;
    flex-grow: 0;
}

.nav-item:hover {
    color: #FFFFFF;
}

.nav-item.active {
    color: #FFFFFF;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 188px;
    position: relative;
    height: 100vh;
    background: #000000;
}

/* Twitter Button */
.twitter-button {
    box-sizing: border-box;
    
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 36px;
    gap: 10px;
    
    position: absolute;
    width: 187.53px;
    height: 55.46px;
    right: 85px;
    top: 85px;
    
    /* DECART-WHITE */
    border: 0.792235px solid #FFFFFF;
    border-radius: 79.2235px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.twitter-button:hover {
    background: rgba(255, 255, 255, 0.1);
}

.twitter-button-content {
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    width: 115.53px;
    height: 28.53px;
    
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.join-text {
    width: 79px;
    height: 8px;
    
    /* Btn-Txt */
    font-family: 'Replica-Mono', 'Roboto Mono', monospace;
    font-style: normal;
    font-weight: 400;
    font-size: 11.9041px;
    line-height: 150%;
    /* or 18px */
    letter-spacing: 0.05em;
    text-transform: uppercase;
    
    /* DECART-WHITE */
    color: #FFFFFF;
    
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.twitter-icon {
    width: 28.53px;
    height: 28.53px;
    
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

/* Hero Section */
.hero {
    position: absolute;
    left: 328px;
    top: 241px;
    width: 919px;
}

.hero-title {
    width: 919px;
    height: 132px;
    
    font-family: 'TT Commons', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 66.8856px;
    line-height: 98%;
    display: flex;
    align-items: center;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    margin-bottom: 0px;
}

.hero-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    position: absolute;
    width: 408px;
    height: 48px;
    left: 875px;
    top: 435px;
}

.hero-description {
    width: 394px;
    height: 48px;
    
    font-family: 'Replica-Mono', 'Roboto Mono', monospace;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 151%;
    /* or 24px */
    display: flex;
    align-items: center;
    color: #FFFFFF;
    
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

/* CTA Button */
.cta-button {
    position: absolute;
    width: 216px;
    height: 56px;
    left: 328px;
    top: 428px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 20px 36px;
    gap: 10px;
    
    background: #FFFFFF;
    border: 0.792235px solid #FFFFFF;
    border-radius: 79.2235px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateY(-2px);
}

.cta-button .button-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 144px;
    height: 11.62px;
    
    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.button-text {
    width: 110px;
    height: 8px;
    
    /* Btn-Txt */
    font-family: 'Replica-Mono', 'Roboto Mono', monospace;
    font-style: normal;
    font-weight: 400;
    font-size: 11.9041px;
    line-height: 150%;
    /* or 18px */
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #000000;
    
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.button-arrow {
    width: 7.79px;
    height: 8.64px;
    border-radius: 15.5919px;
    transform: rotate(45deg);
    
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

/* Responsive Design */
@media (max-width: 1920px) {
    body {
        width: 100vw;
        height: 100vh;
    }
    
    .hero {
        left: min(328px, calc(50vw - 460px));
    }
}

@media (max-width: 1400px) {
    .hero {
        left: 200px;
        width: calc(100vw - 400px);
    }
    
    .hero-title {
        font-size: 56px;
        width: 100%;
    }
    
    .hero-content {
        left: 650px;
        width: calc(100vw - 700px);
    }
    
    .twitter-button {
        right: 60px;
        top: 60px;
    }
}

@media (max-width: 1200px) {
    .sidebar {
        width: 120px;
    }
    
    .main-content {
        margin-left: 120px;
    }
    
    .hero {
        left: 140px;
        width: calc(100vw - 200px);
        top: 200px;
    }
    
    .hero-title {
        font-size: 48px;
        width: 100%;
        margin-bottom: 40px;
    }
    
    .hero-content {
        left: 500px;
        top: 400px;
        width: calc(100vw - 550px);
    }
    
    .hero-description {
        width: 100%;
        max-width: 450px;
    }
    
    .cta-button {
        left: 140px;
        top: 380px;
    }
    
    .twitter-button {
        right: 40px;
        top: 40px;
        width: 160px;
        height: 48px;
        padding: 16px 24px;
    }
    
    .join-text {
        font-size: 10px;
    }
    
    .twitter-icon {
        width: 24px;
        height: 24px;
    }
    
    .nav-menu {
        left: 40px;
        top: 700px;
    }
    
    .logo-container {
        left: calc(50% - 130px/2 + 40px);
        top: 60px;
        width: 130px;
        height: 30px;
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: 100px;
    }
    
    .main-content {
        margin-left: 100px;
    }
    
    .hero {
        left: 120px;
        top: 160px;
        width: calc(100vw - 160px);
    }
    
    .hero-title {
        font-size: 42px;
    }
    
    .nav-item {
        font-size: 18px;
        width: 80px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 80px;
        padding: 40px 0;
    }
    
    .main-content {
        margin-left: 80px;
    }
    
    .hero {
        left: 100px;
        top: 120px;
        width: calc(100vw - 120px);
    }
    
    .hero-title {
        font-size: 36px;
        height: auto;
        line-height: 1.1;
        margin-bottom: 30px;
    }
    
    .hero-content {
        flex-direction: column;
        width: 100%;
        height: auto;
        gap: 24px;
        align-items: flex-start;
    }
    
    .hero-description {
        width: 100%;
        height: auto;
        font-size: 15px;
        line-height: 1.5;
    }
    
    .cta-button {
        position: relative;
        top: 0;
        left: 0;
        width: 200px;
        height: 52px;
        margin-top: 20px;
    }
    
    .twitter-button {
        right: 20px;
        top: 20px;
        width: 140px;
        height: 44px;
        padding: 12px 20px;
    }
    
    .join-text {
        font-size: 9px;
    }
    
    .twitter-icon {
        width: 20px;
        height: 20px;
    }
    
    .nav-menu {
        width: 60px;
    }
    
    .nav-item {
        font-size: 16px;
        width: 60px;
        letter-spacing: -0.5px;
    }
    
    .logo-container {
        width: 130px;
        height: 30px;
    }
}

@media (max-width: 640px) {
    .sidebar {
        width: 60px;
        padding: 30px 0;
    }
    
    .sidebar-content {
        padding: 60px 0 40px;
    }
    
    .main-content {
        margin-left: 60px;
    }
    
    .hero {
        left: 80px;
        top: 100px;
        width: calc(100vw - 100px);
    }
    
    .hero-title {
        font-size: 28px;
        line-height: 1.1;
        margin-bottom: 25px;
    }
    
    .hero-description {
        font-size: 14px;
        line-height: 1.4;
    }
    
    .cta-button {
        width: 180px;
        height: 48px;
    }
    
    .button-text {
        font-size: 10px;
    }
    
    .twitter-button {
        right: 15px;
        top: 15px;
        width: 120px;
        height: 40px;
        padding: 10px 16px;
    }
    
    .join-text {
        font-size: 8px;
    }
    
    .twitter-icon {
        width: 18px;
        height: 18px;
    }
    
    .nav-item {
        font-size: 14px;
        width: 50px;
    }
    
    .logo-container {
        width: 110px;
        height: 26px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 50px;
    }
    
    .main-content {
        margin-left: 50px;
    }
    
    .hero {
        left: 70px;
        top: 80px;
        width: calc(100vw - 90px);
    }
    
    .hero-title {
        font-size: 24px;
        line-height: 1.1;
        margin-bottom: 20px;
    }
    
    .hero-description {
        font-size: 13px;
        line-height: 1.4;
    }
    
    .cta-button {
        width: 160px;
        height: 44px;
    }
    
    .button-text {
        font-size: 9px;
    }
    
    .twitter-button {
        right: 10px;
        top: 10px;
        width: 100px;
        height: 36px;
        padding: 8px 12px;
    }
    
    .join-text {
        font-size: 7px;
    }
    
    .twitter-icon {
        width: 16px;
        height: 16px;
    }
    
    .nav-item {
        font-size: 12px;
        width: 45px;
        letter-spacing: -0.3px;
    }
    
    .nav-menu {
        gap: 10px;
    }
    
    .logo-container {
        width: 90px;
        height: 22px;
    }
}

/* Landscape orientation for mobile */
@media (max-height: 500px) and (orientation: landscape) {
    .hero {
        top: 60px;
    }
    
    .hero-title {
        font-size: 20px;
        margin-bottom: 15px;
    }
    
    .hero-content {
        gap: 15px;
    }
    
    .cta-button {
        margin-top: 10px;
    }
    
    .twitter-button {
        top: 10px;
        right: 10px;
    }
    
    .sidebar-content {
        padding: 40px 0 30px;
    }
}
