/* ===== FONT IMPORTS ===== */
@font-face {
    font-family: 'TT Commons';
    src: url('./font/TT Commons Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Commons';
    src: url('./font/TT Commons Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Replica-Mono';
    src: url('./font/ReplicaMono.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

/* ===== CSS VARIABLES ===== */
:root {
    --color-primary: #000000;
    --color-secondary: #FFFFFF;
    --color-accent: #0037FF;
    --color-text-muted: #4D565F;
    
    --font-primary: 'TT Commons', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-mono: 'Replica-Mono', 'Roboto Mono', monospace;
    
    --sidebar-width: 188px;
    --border-radius: 79.2235px;
    --transition: all 0.3s ease;
    
    /* Layout positions */
    --hero-left: 328px;
    --hero-top: 241px;
    --hero-content-left: 875px;
    --hero-content-top: 435px;
    --cta-top: 428px;
}

/* ===== RESET & BASE ===== */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    background: var(--color-primary);
    color: var(--color-secondary);
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    position: relative;
    width: 100%;
    max-width: 1920px;
    min-height: 1080px;
}

/* ===== UTILITY CLASSES ===== */
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.text-uppercase {
    text-transform: uppercase;
}

/* ===== SIDEBAR ===== */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--color-primary);
    z-index: 1000;
}

.sidebar-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 80px 0;
    position: relative;
}

/* ===== LOGO ===== */
.logo-container {
    transform: rotate(-90deg);
    width: 161.45px;
    height: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 15%;
    left: 50%;
    transform-origin: center;
    transform: translateX(-50%) rotate(-90deg);
}

.logo {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* ===== NAVIGATION ===== */
.nav-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12.48px;
    width: 85px;
    position: absolute;
    bottom: 80px;
    left: 52px;
}

.nav-item {
    width: 85px;
    height: 20px;
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 22px;
    line-height: 20px;
    display: flex;
    align-items: center;
    letter-spacing: -0.736821px;
    color: var(--color-text-muted);
    text-decoration: none;
    transition: var(--transition);
    flex: none;
    align-self: stretch;
    flex-grow: 0;
}

.nav-item:hover,
.nav-item.active {
    color: var(--color-secondary);
}

/* ===== MAIN CONTENT ===== */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    position: relative;
    height: 100vh;
    background: var(--color-primary);
}

/* ===== BUTTONS ===== */
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-2px);
}

/* Twitter Button */
.twitter-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    position: absolute;
    width: 187.53px;
    height: 55.46px;
    right: 85px;
    top: 85px;
    background: transparent;
    border: 0.792235px solid var(--color-secondary);
    padding: 20px 36px;
}

.twitter-button:hover {
    background: rgba(255, 255, 255, 0.1);
}

.twitter-button-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 115.53px;
    height: 28.53px;
}

.join-text {
    width: 79px;
    height: 8px;
    font-family: var(--font-mono);
    font-weight: 400;
    font-size: 11.9041px;
    line-height: 1;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--color-secondary);
    flex: none;
    order: 0;
    flex-grow: 0;
    display: flex;
    align-items: center;
}

.twitter-icon {
    width: 28.53px;
    height: 28.53px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

/* CTA Button */
.cta-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    position: absolute;
    width: 216px;
    height: 56px;
    left: var(--hero-left);
    top: var(--cta-top);
    background: var(--color-secondary);
    border: 0.792235px solid var(--color-secondary);
    padding: 20px 36px;
    flex-direction: column;
    align-items: flex-end;
}

.cta-button:hover {
    background: rgba(255, 255, 255, 0.9);
}

.button-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 144px;
    height: 11.62px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.button-text {
    width: 110px;
    height: 8px;
    font-family: var(--font-mono);
    font-weight: 400;
    font-size: 11.9041px;
    line-height: 1;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--color-primary);
    flex: none;
    order: 0;
    flex-grow: 0;
    display: flex;
    align-items: center;
}

.button-arrow {
    width: 7.79px;
    height: 8.64px;
    border-radius: 15.5919px;
    transform: rotate(45deg);
    flex: none;
    order: 1;
    flex-grow: 0;
}

/* ===== HERO SECTION ===== */
.hero {
    position: absolute;
    left: var(--hero-left);
    top: var(--hero-top);
    width: 919px;
}

.hero-title {
    width: 919px;
    height: 132px;
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 66.8856px;
    line-height: 98%;
    display: flex;
    align-items: center;
    letter-spacing: -0.04em;
    color: var(--color-secondary);
    margin-bottom: 0;
}

.hero-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
    position: absolute;
    width: 408px;
    height: 48px;
    left: var(--hero-content-left);
    top: var(--hero-content-top);
}

.hero-description {
    width: 394px;
    height: 48px;
    font-family: var(--font-mono);
    font-weight: 400;
    font-size: 16px;
    line-height: 151%;
    display: flex;
    align-items: center;
    color: var(--color-secondary);
    flex: none;
    order: 0;
    flex-grow: 0;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1920px) {
    body {
        width: 100vw;
        height: 100vh;
    }
    
    .hero {
        left: min(var(--hero-left), calc(50vw - 460px));
    }
}

@media (max-width: 1400px) {
    :root {
        --hero-left: 200px;
        --hero-content-left: 650px;
    }
    
    .hero {
        width: calc(100vw - 400px);
    }
    
    .hero-title {
        font-size: 56px;
        width: 100%;
    }
    
    .hero-content {
        width: calc(100vw - 700px);
    }
    
    .twitter-button {
        right: 60px;
        top: 60px;
    }
}

@media (max-width: 1200px) {
    :root {
        --sidebar-width: 120px;
        --hero-left: 140px;
        --hero-content-left: 500px;
        --cta-top: 380px;
    }
    
    .hero {
        width: calc(100vw - 200px);
        top: 200px;
    }
    
    .hero-title {
        font-size: 48px;
        margin-bottom: 40px;
    }
    
    .hero-content {
        top: 400px;
        width: calc(100vw - 550px);
    }
    
    .hero-description {
        width: 100%;
        max-width: 450px;
    }
    
    .twitter-button {
        right: 40px;
        top: 40px;
        width: 160px;
        height: 48px;
        padding: 16px 24px;
    }
    
    .join-text {
        font-size: 10px;
    }
    
    .twitter-icon {
        width: 24px;
        height: 24px;
    }
}

@media (max-width: 768px) {
    :root {
        --sidebar-width: 80px;
        --hero-left: 100px;
        --hero-content-left: 100px;
        --cta-top: 350px;
    }
    
    .hero {
        width: calc(100vw - 120px);
        top: 120px;
    }
    
    .hero-title {
        font-size: 36px;
        height: auto;
        line-height: 1.1;
        margin-bottom: 30px;
    }
    
    .hero-content {
        flex-direction: column;
        width: calc(100vw - 140px);
        height: auto;
        gap: 24px;
        align-items: flex-start;
        top: 300px;
    }
    
    .hero-description {
        width: 100%;
        height: auto;
        font-size: 15px;
        line-height: 1.5;
    }
    
    .cta-button {
        width: 200px;
        height: 52px;
        margin-top: 20px;
    }
    
    .twitter-button {
        right: 20px;
        top: 20px;
        width: 140px;
        height: 44px;
        padding: 12px 20px;
    }
    
    .join-text {
        font-size: 9px;
    }
    
    .twitter-icon {
        width: 20px;
        height: 20px;
    }
    
    .nav-item {
        font-size: 16px;
        width: 60px;
        letter-spacing: -0.5px;
    }
    
    .logo-container {
        width: 120px;
        height: 28px;
        top: 12%;
    }
    
    .nav-menu {
        left: 30px;
        bottom: 60px;
    }
}

@media (max-width: 480px) {
    :root {
        --sidebar-width: 50px;
        --hero-left: 70px;
        --cta-top: 320px;
    }
    
    .hero {
        width: calc(100vw - 90px);
        top: 80px;
    }
    
    .hero-title {
        font-size: 24px;
        line-height: 1.1;
        margin-bottom: 20px;
    }
    
    .hero-content {
        width: calc(100vw - 110px);
        top: 250px;
    }
    
    .hero-description {
        font-size: 13px;
        line-height: 1.4;
    }
    
    .cta-button {
        width: 160px;
        height: 44px;
    }
    
    .button-text {
        font-size: 9px;
    }
    
    .twitter-button {
        right: 10px;
        top: 10px;
        width: 100px;
        height: 36px;
        padding: 8px 12px;
    }
    
    .join-text {
        font-size: 7px;
    }
    
    .twitter-icon {
        width: 16px;
        height: 16px;
    }
    
    .nav-item {
        font-size: 12px;
        width: 45px;
        letter-spacing: -0.3px;
    }
    
    .nav-menu {
        gap: 10px;
    }
    
    .logo-container {
        width: 80px;
        height: 20px;
        top: 10%;
    }
    
    .nav-menu {
        left: 15px;
        bottom: 40px;
        gap: 8px;
    }
}

/* ===== LANDSCAPE ORIENTATION ===== */
@media (max-height: 500px) and (orientation: landscape) {
    .hero {
        top: 60px;
    }
    
    .hero-title {
        font-size: 20px;
        margin-bottom: 15px;
    }
    
    .hero-content {
        gap: 15px;
        top: 150px;
    }
    
    .cta-button {
        top: 200px;
    }
    
    .twitter-button {
        top: 10px;
        right: 10px;
    }
    
    .sidebar-content {
        padding: 40px 0 30px;
    }
}

/* ===== PERFORMANCE OPTIMIZATIONS ===== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Will-change for animated elements */
.btn:hover,
.nav-item:hover {
    will-change: transform;
}

/* GPU acceleration for smoother animations */
.hero-title,
.cta-button,
.twitter-button {
    transform: translateZ(0);
}
