/* ===== FONT IMPORTS ===== */
@font-face {
    font-family: 'TT Commons';
    src: url('./font/TT Commons Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Commons';
    src: url('./font/TT Commons Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Replica-Mono';
    src: url('./font/ReplicaMono.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

/* ===== CSS VARIABLES ===== */
:root {
    /* Colors */
    --color-primary: #000000;
    --color-secondary: #FFFFFF;
    --color-accent: #0037FF;
    --color-text-muted: #4D565F;
    
    /* Fonts */
    --font-primary: 'TT Commons', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-mono: 'Replica-Mono', 'Roboto Mono', monospace;
    
    /* Fluid Typography */
    --fs-hero: clamp(2.5rem, 4vw + 1rem, 4.18rem);
    --fs-body: clamp(0.875rem, 1.5vw + 0.5rem, 1rem);
    --fs-button: clamp(0.625rem, 1vw + 0.25rem, 0.744rem);
    --fs-nav: clamp(1rem, 2vw + 0.5rem, 1.375rem);
    
    /* Spacing System */
    --space-xs: clamp(0.5rem, 2vw, 1rem);
    --space-sm: clamp(1rem, 3vw, 1.5rem);
    --space-md: clamp(1.5rem, 4vw, 2.5rem);
    --space-lg: clamp(2rem, 5vw, 4rem);
    --space-xl: clamp(3rem, 8vw, 6rem);
    --space-xxs: clamp(0.25rem, 1vw, 0.5rem);
    
    /* Layout */
    --sidebar-width: clamp(3rem, 12vw, 11.75rem);
    --content-padding: clamp(1.25rem, 3vw, 2.5rem);
    --border-radius: clamp(2.5rem, 5vw, 4.95rem);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Container sizes */
    --container-max: 1920px;
    --content-max: 1200px;
}

/* ===== RESET & BASE ===== */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    background: var(--color-primary);
    color: var(--color-secondary);
    overflow-x: hidden;
    min-height: 100vh;
    line-height: 1.6;
}

/* ===== LAYOUT SYSTEM ===== */
.app-container {
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    min-height: 100vh;
    max-width: var(--container-max);
    margin: 0 auto;
}

/* ===== SIDEBAR ===== */
.sidebar {
    background: var(--color-primary);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-lg) 0;
    position: sticky;
    top: 0;
    height: 100vh;
}

.logo-container {
    transform: rotate(-90deg);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: clamp(1vh, 7vh, 12vh);
}

.logo img {
    width: clamp(60px, 8vw, 160px);
    height: auto;
    object-fit: contain;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: var(--space-xxs);
    align-items: flex-start;
}

.nav-item {
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: var(--fs-nav);
    color: var(--color-text-muted);
    text-decoration: none;
    transition: var(--transition);
    white-space: nowrap;
    letter-spacing: -0.02em;
}

.nav-item:hover,
.nav-item.active {
    color: var(--color-secondary);
}

/* ===== MAIN CONTENT ===== */
.main-content {
    display: flex;
    flex-direction: column;
    padding: var(--content-padding);
    position: relative;
    min-height: 100vh;
}

/* ===== HEADER ACTIONS ===== */
.header-actions {
    position: absolute;
    top: var(--space-lg);
    right: var(--space-lg);
    z-index: 100;
}

.twitter-button {
    display: flex;
    align-items: center;
    gap: clamp(0.25rem, 1vw, 0.5rem);
    padding: clamp(0.75rem, 2vw, 1.25rem) clamp(1.5rem, 3vw, 2.25rem);
    background: transparent;
    border: 0.792235px solid var(--color-secondary);
    border-radius: var(--border-radius);
    color: var(--color-secondary);
    text-decoration: none;
    font-family: var(--font-mono);
    font-size: var(--fs-button);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: var(--transition);
    cursor: pointer;
    width: clamp(180px, 15vw, 216px);
    height: clamp(48px, 4vw, 56px);
    justify-content: center;
}

.twitter-button:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.twitter-icon {
    width: clamp(12px, 2vw, 20px);
    height: clamp(12px, 2vw, 20px);
}

/* ===== HERO SECTION ===== */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 80vh;
    max-width: var(--content-max);
    gap: var(--space-xl);
}

.hero-title {
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: var(--fs-hero);
    line-height: 0.98;
    letter-spacing: -0.04em;
    color: var(--color-secondary);
    max-width: 20ch;
}

.hero-bottom {
    display: flex;
    gap: clamp(2rem, 8vw, 8rem);
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: var(--space-lg);
}

.hero-content {
    flex: 1;
    min-width: clamp(250px, 30vw, 400px);
    max-width: 400px;
}

.hero-description {
    font-family: var(--font-mono);
    font-size: var(--fs-body);
    line-height: 1.5;
    color: var(--color-secondary);
    max-width: 50ch;
}

.hero-actions {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    align-items: flex-start;
}

.cta-button {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: clamp(0.75rem, 2vw, 1.25rem) clamp(1.5rem, 3vw, 2.25rem);
    background: var(--color-secondary);
    border: 0.792235px solid var(--color-secondary);
    border-radius: var(--border-radius);
    color: var(--color-primary);
    font-family: var(--font-mono);
    font-size: var(--fs-button);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    width: clamp(180px, 15vw, 216px);
    height: clamp(48px, 4vw, 56px);
    justify-content: center;
}

.cta-button:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateY(-2px);
}

.button-arrow {
    width: 8px;
    height: 8px;
    transform: rotate(45deg);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    :root {
        --fs-hero: clamp(1.75rem, 6vw + 0.5rem, 3.5rem);
        --sidebar-width: clamp(2.5rem, 10vw, 8rem);
    }
    
    .hero-bottom {
        flex-direction: column;
        gap: var(--space-lg);
    }
    
    .hero-content {
        min-width: auto;
    }
}

@media (max-width: 768px) {
    .app-container {
        grid-template-columns: var(--sidebar-width) 1fr;
    }
    
    :root {
        --fs-hero: clamp(1.5rem, 7vw + 0.5rem, 2.5rem);
        --sidebar-width: clamp(2rem, 8vw, 5rem);
        --content-padding: clamp(0.75rem, 2vw, 1.5rem);
    }
    
    .sidebar {
        padding: var(--space-md) 0;
    }
    
    .logo-container {
        margin-top: 5vh;
    }
    
    .nav-item {
        font-size: clamp(0.75rem, 2vw + 0.25rem, 1rem);
    }
    
    .hero {
        min-height: 70vh;
        gap: var(--space-lg);
    }
    
    .hero-title {
        max-width: none;
    }
    
    .header-actions {
        position: static;
        margin-bottom: var(--space-lg);
        align-self: flex-end;
    }
    
    .twitter-button {
        padding: var(--space-xs) var(--space-sm);
    }
}

@media (max-width: 480px) {
    :root {
        --fs-hero: clamp(1.25rem, 8vw + 0.25rem, 2rem);
        --sidebar-width: clamp(1.5rem, 6vw, 3.5rem);
    }
    
    .hero {
        min-height: 60vh;
    }
    
    .nav-menu {
        gap: var(--space-xs);
    }
    
    .hero-actions {
        width: 100%;
    }
    
    .cta-button {
        align-self: stretch;
        justify-content: center;
    }
}

/* ===== LANDSCAPE ORIENTATION ===== */
@media (max-height: 600px) and (orientation: landscape) {
    .hero {
        min-height: 90vh;
        justify-content: flex-start;
        padding-top: var(--space-lg);
    }
    
    .sidebar {
        padding: var(--space-sm) 0;
    }
    
    .logo-container {
        margin-top: 2vh;
    }
}

/* ===== ACCESSIBILITY & PERFORMANCE ===== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

@media (prefers-contrast: high) {
    :root {
        --color-text-muted: #FFFFFF;
    }
}

/* GPU acceleration for smooth animations */
.cta-button,
.twitter-button,
.nav-item {
    will-change: transform;
    transform: translateZ(0);
}

/* Remove focus outlines */
.cta-button:focus,
.twitter-button:focus,
.nav-item:focus,
button:focus,
a:focus {
    outline: none;
}

/* Print styles */
@media print {
    .sidebar {
        display: none;
    }
    
    .app-container {
        grid-template-columns: 1fr;
    }
    
    .hero {
        min-height: auto;
    }
}
